<!--              ANT build file for JAM              -->

<project name="jebl3" default="dist" basedir=".">
    <description>
        Build file for JEBL
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <property name="dist" location="dist"/>

    <property environment="env"/>

    <property name="version" value="3.0.0"/>
    <!-- Java 16 not available in GitHub Action -->
    <property name="sourceVersion" value="16"/>
    <property name="targetVersion" value="16"/>


    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="clean">
        <mkdir dir="${build}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${build}" includes="**/*"/>
        </delete>

    </target>

    <target name="compile-jebl" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac target="${targetVersion}" source="${sourceVersion}"
               srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true">
            <include name="jebl/**/*"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}" includes="jebl/**/*.png"/>
        </copy>
    </target>

    <target name="dist" depends="compile-jebl" description="generate the JEBL distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Put everything in ${build} into the jebl-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/jebl-{version}.jar">
            <fileset dir="${build}" includes="jebl/**/*.class,jebl/**/*.properties,jebl/**/*.png"/>
            <manifest>
                <attribute name="Version" value="${version}"/>
                <attribute name="Class-Path" value="jebl-{version}.jar"/>
                <attribute name="Created-By" value="Andrew Rambaut and Alexei Drummond"/>
                <attribute name="Built-By" value="Walter Xie"/>
                <attribute name="Built-Date" value="${TODAY}"/>
            </manifest>

        </jar>
    </target>


</project>
