<!--              ANT build file for JAM              -->

<project name="jebl3" default="compile-jebl" basedir=".">
    <description>
        Build file for JEBL
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <property name="dist" location="dist"/>

    <property environment="env"/>

    <property name="version" value="3.0.0"/>
    <!-- Java 16 not available in GitHub Action -->
    <property name="sourceVersion" value="15"/>
    <property name="targetVersion" value="15"/>


    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init" depends="clean">
        <echo message="Java version: ${java.version}"/>
        <echo message="${ant.project.name}: ${ant.file}" />
        <echo message="Working dir is ${user.dir}." />
        <echo message="Current dir is ${basedir}." />

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>


    <target name="compile-jebl" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac target="${targetVersion}" source="${sourceVersion}"
               srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true">
            <include name="jebl/**/*"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}" includes="jebl/**/*.png"/>
        </copy>
    </target>

    <target name="dist" depends="compile-jebl" description="generate the JEBL distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Put everything in ${build} into the jebl-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/jebl-${version}.jar">
            <fileset dir="${build}" includes="jebl/**/*.class,jebl/**/*.properties,jebl/**/*.png"/>
            <manifest>
                <attribute name="Version" value="${version}"/>
                <attribute name="Class-Path" value="jebl-{version}.jar"/>
                <attribute name="Created-By" value="Andrew Rambaut and Alexei Drummond"/>
                <attribute name="Built-By" value="Walter Xie"/>
                <attribute name="Built-Date" value="${TODAY}"/>
            </manifest>

        </jar>
    </target>


    <!-- no test yet -->
    <target name="test" depends="compile-jebl">
        <fail if="testFailed" status="1" message="Unit test failed."/>
    </target>

    <!--  https://docs.github.com/en/actions  -->
    <target name="github-actions" depends="test">
        <fail if="testFailed" message="Compile failed."/>
    </target>

</project>
